# ArtStep_projects

./: .gitignore  ArtStep.sln
ArtStep/: .env  ArtStep.csproj  ArtStep.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
ArtStep/Controllers/: AIImageController.cs  AuthController.cs  CartController.cs  ChatController.cs  ContactController.cs  DashboardController.cs  DesignerController.cs  DesignerDashboardController.cs  DetailShoeController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  WalletController.cs
ArtStep/DTO/: DesignerDTO.cs  OrderRevenueResponseDTO.cs  RegisterRequestCustom.cs  ShoeImageDTO.cs  UpdateProfileDTO.cs
ArtStep/Data/: Account.cs  ArtStepDbContext.cs  Cart.cs  CartDetail.cs  Feedback.cs  Message.cs  Order.cs  User.cs
ArtStep/Front-end/: index.html  package-lock.json  package.json
ArtStep/Front-end/app/: layout.tsx  page.tsx  tailwind.config.ts
ArtStep/Front-end/components/: Shoe3DViewer.tsx  artisan-card.tsx  artisans-list.tsx  category-section.tsx  custom-design-tool.tsx  design-grid.tsx  design-templates.tsx  featured-designs.tsx  footer.tsx  header.tsx  orders-list.tsx  related-designs.tsx  transaction-history.tsx
ArtStep/Front-end/styles/: globals.css
ArtStep/Hubs/: ChatHub.cs
ArtStep/Migrations/: 20250519234214_FirstArtStepSchema.Designer.cs  20250519234214_FirstArtStepSchema.cs  20250520014132_FirstArtStepSchema1.Designer.cs  20250520014132_FirstArtStepSchema1.cs  20250524104959_UpdateFeedbackRelation.Designer.cs  20250524104959_UpdateFeedbackRelation.cs  20250524105452_UpdateFeedbackRelation1.Designer.cs  20250524105452_UpdateFeedbackRelation1.cs  20250524110415_UpdateFeedbackRelation2.Designer.cs  20250524110415_UpdateFeedbackRelation2.cs  20250524131235_initialize_db.Designer.cs  20250524131235_initialize_db.cs  20250524133309_RemoveCartUserRelationship.Designer.cs  20250524133309_RemoveCartUserRelationship.cs  20250524152334_MakeCartDetailIdOptionalInMessage.Designer.cs  20250524152334_MakeCartDetailIdOptionalInMessage.cs  20250530011754_chatwithUser.Designer.cs  20250530011754_chatwithUser.cs  20250605115833_initnewdb.Designer.cs  20250605115833_initnewdb.cs  20250606013529_init.Designer.cs  20250606013529_init.cs  20250606074841_AddReadStatusToMessage.Designer.cs  20250606074841_AddReadStatusToMessage.cs  20250607023341_init.Designer.cs  20250607023341_init.cs  20250615093450_InitialCreate.Designer.cs  20250615093450_InitialCreate.cs  20250615115626_AddOrderIdToFeedback.Designer.cs  20250615115626_AddOrderIdToFeedback.cs  20250616191535_InitialCreate.Designer.cs  20250616191535_InitialCreate.cs  20250616193414_InitialCreate2.Designer.cs  20250616193414_InitialCreate2.cs  20250623015007_AddPriceToProduct.Designer.cs  20250623015007_AddPriceToProduct.cs  20250623221220_InitialCreate.Designer.cs  20250623221220_InitialCreate.cs  ArtStepDbContextModelSnapshot.cs
ArtStep/Properties/: launchSettings.json
ArtStep/wwwroot/CSS/: ai-chat.css  chat.css
ArtStep/wwwroot/JS/: ai-chat.js  cart.js  chat-initializer.js  chat.js  config.js  designers.js  forgot.js  header.js  home.js  login-google.js  login.js  product-detail.js  register.js  userProfile.js  wallet.js  (+1 more)
(+67 files in other folders)
